<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Latitude</title>
    </head>

    <body>
        <section>
            <h1>Latitude</h1>
            <article>
                <h2>Summary: Latitude vs. X</h2>
            </article>
            <article>
                <h2>Visualizations</h3>
            

                <table border="1">
                    <thead>
                        <th></th>
                        <th></th>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </section>

    </body>

</html>